<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ybzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍beamforming，主要是毫米波beamforming结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Beamforming">
<meta property="og:url" content="https://ybzzz.github.io/2019/08/26/beamforming/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="介绍beamforming，主要是毫米波beamforming结构。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-26T07:42:34.000Z">
<meta property="article:modified_time" content="2022-03-13T15:34:09.675Z">
<meta property="article:author" content="Yang Bin">
<meta property="article:tag" content="mmwave">
<meta property="article:tag" content="communication">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ybzzz.github.io/2019/08/26/beamforming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Beamforming | Bin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ybzzz.github.io/2019/08/26/beamforming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Bin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beamforming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-26 15:42:34" itemprop="dateCreated datePublished" datetime="2019-08-26T15:42:34+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-13 23:34:09" itemprop="dateModified" datetime="2022-03-13T23:34:09+08:00">2022-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/communication/" itemprop="url" rel="index"><span itemprop="name">communication</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍beamforming，主要是毫米波beamforming结构。</p>
<span id="more"></span>
<h2 id="beamforming作用">beamforming作用</h2>
<p>模拟波束赋形：调整天线波束相位幅度以获得增益；
数字波束赋形：通过SVD分解等进行预编码来获得增益。</p>
<p>一般将ABF称为波束赋形，需要小天线间距，利用空间信道的强相关性和波的干涉原理产生强方向性的辐射方向图；
DBF称为预编码，基站侧使用大间距的多跟天线阵列，有基于码本的和无码本的两种方式。</p>
<h2 id="低频段">低频段</h2>
<p>对于sub-6G频段，一般使用MIMO天线系统，且天线数较少，可以通过信道估计获得信道矩阵H。
接收信号为： <span class="math display">\[y={\bf H}s+n\]</span>
对信道矩阵H进行SVD分解得到： <span class="math display">\[\bf H=U \Sigma
V^{*}\]</span> 因此选择precoder矩阵<span
class="math inline">\(U^{*}\)</span>和combiner矩阵<span
class="math inline">\(V\)</span>，可以得到： <span
class="math display">\[{\bf U}^{*}y {\bf V} = {\bf \Sigma} s + {\bf
U}^{*}n \]</span>
得到等效信道，解码出对应的发送信号。实现吞吐量的最大化。</p>
<p>有基于码本和无码本两种方式。</p>
<p>缺点：量化精度导致性能损失；</p>
<p>无码本：BS基于上行信道估计下行信道信息；根据SVD分解获得需要的预编码矩阵。
&gt;优点：避免量化精度的损失；
缺点：CSI的获取以及信道互易性的利用具有实时性；反馈开销增大。</p>
<h2 id="毫米波频段">毫米波频段</h2>
<p>特点： 1. 硬件约束：由于毫米波波长很短，可以采用massive
MIMO，即使用更多的天线；高精度ADCs导致高功耗，因此很难为每个天线配备一个RF
chain； 2. 计算复杂度：由于massive
MIMO导致信道矩阵维度很高，因此信道估计、预编码等计算复杂度大大提高； 3.
稀疏性：毫米波传输特性导致信道矩阵比较稀疏（有用的径比较少，且以直视径为主）。</p>
<p>基于上述特点，毫米波频段下提出两种传输结构：混合预编码(HBF)、低精度ADCs（1比特）。</p>
<h3 id="混合预编码">混合预编码</h3>
<p>对于DBF，每个天线都需要一个RF
chain，但是可以支持多流传输；对于ABF，只需要一个RF
chain，然后通过相移器改变，但是只支持单流传输。
ABF：包括扇区级扫码、beam
refinement、波束追踪等阶段。但是受相移器量化精度和幅度的限制。</p>
<p>提出混合波束赋形(hybrid beamforming): <img
src="beamforming/HBFarchitecture.png" alt="HBF architecture" />
如上图结构，可以得到接收信号为： <span class="math display">\[ \bf y =
W_{BB}^{*} W_{RF}^{*} H F_{RF} F_{BB} s + W_{BB}^{*} W_{RF}^{*} n
\]</span></p>
<h3 id="bit-adc">1 bit ADC</h3>
<blockquote>
<p>略 可参考 A. Alkhateeb, J. Mo, N. Gonzalez-Prelcic and R. W. Heath,
"MIMO Precoding and Combining Solutions for Millimeter-Wave Systems," in
IEEE Communications Magazine, vol. 52, no. 12, pp. 122-131, December
2014.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mmwave/" rel="tag"># mmwave</a>
              <a href="/tags/communication/" rel="tag"># communication</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/25/CompressedSensing/" rel="prev" title="Compressed Sensing">
      <i class="fa fa-chevron-left"></i> Compressed Sensing
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/26/DBindex/" rel="next" title="数据库索引">
      数据库索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#beamforming%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">beamforming作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E9%A2%91%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">低频段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%A2%91%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">毫米波频段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%A2%84%E7%BC%96%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">混合预编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bit-adc"><span class="nav-number">3.2.</span> <span class="nav-text">1 bit ADC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:binyangxx@gmail.com" title="E-Mail → mailto:binyangxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
