<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ybzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySql索引相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Database Index">
<meta property="og:url" content="https://ybzzz.github.io/2019/08/26/DBindex/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="MySql索引相关内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-26T11:32:01.000Z">
<meta property="article:modified_time" content="2022-11-19T08:42:53.769Z">
<meta property="article:author" content="Yang Bin">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ybzzz.github.io/2019/08/26/DBindex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database Index | Bin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ybzzz.github.io/2019/08/26/DBindex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Bin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database Index
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-26 19:32:01" itemprop="dateCreated datePublished" datetime="2019-08-26T19:32:01+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-19 16:42:53" itemprop="dateModified" datetime="2022-11-19T16:42:53+08:00">2022-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/" itemprop="url" rel="index"><span itemprop="name">Software Development</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySql索引相关内容。 <span id="more"></span></p>
<h1 id="索引类型">索引类型</h1>
<p>在MySql中，索引是在存储引擎层而不是服务器层实现的。</p>
<h2 id="b-treeb-tree">B Tree/B+ Tree</h2>
<p>索引对多个值进行排序的依据是CREATE TABLE语句中定义索引时的顺序。</p>
<p>适用于全键值、键值范围或键前缀查找。其中键前缀查找只适用于根据最左前缀的查找。</p>
<p>索引对如下类型查询有效： + 全值匹配：和索引中的所有列进行匹配； +
匹配最左前缀：只使用索引前几列； +
匹配列前缀：匹配某一列的值的开头部分； +
匹配范围值：查找第一列在某一范围内的值； +
精确匹配某一列并范围匹配另外一列：匹配第一列以及第二列前缀为指定的查找。</p>
<p>限制： + 如果不是按照索引的最左列开始查找，则无法使用索引； +
不能跳过索引中的列； +
若查询中有某个列的范围查询，则其右边所有列都无法使用索引优化查找；</p>
<h2 id="哈希索引hash-index">哈希索引(hash index)</h2>
<p>只有精确匹配索引所有列的查询才有效。</p>
<p>限制： + 哈希索引只包含哈希值和行指针，而不存储字段值； +
哈希索引数据并不是按照索引值顺序存储的，所以无法用于排序； +
不支持部分索引列匹配查找。 + 只支持等值比较查询，包括=,IN() +
哈希冲突很多的话，索引维护操作的代价会很高（如删除操作）。</p>
<h2 id="空间数据索引r-tree">空间数据索引(R-TREE)</h2>
<p>空间索引会从所有维度来索引数据。 + 可以使用任意维度类组合查询
必须使用MySql的GIS相关函数来维护数据，而MySql的GIS支持并不完善，所以大部分人都不会使用这个特性。</p>
<h2 id="全文索引">全文索引</h2>
<p>查找文本中的关键字，而不是直接比较索引中的值。
需要注意细节：停用词、词干和复数、布尔搜索等。</p>
<p>全文索引通常使用倒排索引(inverted
index)来实现。通常利用关联数组实现存储单词与单词滋生在一个或多个文档中所在位置之间的映射。如：
+ inverted file index, 表现为{单词,单词所在文档ID} + full inverted
index, 表现为{单词,(单词所在文档的ID，在具体文档中的位置)}</p>
<p>MySql中用法示例：<code>select * from example match(column1) against ('find' in natural language mode)</code>
&gt;具体用法见 MySql技术内幕 P240</p>
<h2 id="其他索引类别">其他索引类别</h2>
<p>TokuDB：分形树索引(fractal tree index) InnoDB：聚簇索引、覆盖索引</p>
<h1 id="索引优点">索引优点</h1>
<ul>
<li>大大减少了服务器需要扫描的数据量；</li>
<li>帮助服务器避免排序和临时表；</li>
<li>将随机I/O变为顺序I/O。</li>
</ul>
<h1 id="索引策略">索引策略</h1>
<h2 id="独立的列">独立的列</h2>
<p>索引列不能是表达式的一部分，也不能是函数的参数。
如<code>select actor_id from actor where actor_id+1=5</code>
&gt;养成将索引列单独放在比较符号一侧的习惯</p>
<h2 id="前缀索引和索引选择性">前缀索引和索引选择性</h2>
<p>对于索引较长的情况，可以索引开始的部分字符，这样可以节约索引空间，提高索引效率，但是会降低索引的选择性
对于BLOB、TEXT或者很长的VARCHAR类型的列，必须使用前缀索引，因为MySql不允许索引这些列的完整长度。
需要选择足够长的前缀保证较高的选择性。</p>
<h2 id="多列索引">多列索引</h2>
<p>为每个列创建独立的索引或者按照错误的顺序创建多列索引，得不到好的效果。</p>
<h2 id="合适的索引列顺序">合适的索引列顺序</h2>
<p>针对B-TREE索引。<br /> 原则： +
在不需要考虑排序和分组时，将选择性最高的列放到索引最前列；</p>
<h2 id="聚簇索引">聚簇索引</h2>
<p>不是一种单独的索引类型，而是一种数据存储方式。（如同一个结构中保存了B-TREE索引和数据行）；
一个表只能有一个聚簇索引。 优点： + 可以把相关的数据保存在一起； +
数据访问更快； +
使用覆盖索引扫描的查询可以直接使用页节点中的主键值。</p>
<p>缺点: +
若数据都在内存中，则访问的顺序就没这么重要了，聚簇索引也就没什么优势； +
插入速度依赖于插入顺序，（按主键的顺序） + 更新聚簇索引的代价很高； +
插入新行或者更新主键时，可能导致页分裂； +
可能导致全表扫描变慢，尤其是行比较稀疏时； +
二级索引访问需要两次索引查找。（二级索引保存的行指针保存的不是指向行的物理位置指针，而是行的主键值）</p>
<h2 id="覆盖索引">覆盖索引</h2>
<p>如果一个索引包含（或者说覆盖）所有需要查询的字段的值，称为覆盖索引。即只需要扫描索引无须回表。
优点： + 只需要访问索引，可以极大的减少数据访问量； +
因为索引是按照列值顺序存储的，所以范围查询的I/O次数会少很多； +
一些存储引擎的数据依赖于操作系统缓存，因此访问数据需要一次系统调用。覆盖查询可以避免；
+ 如果二级主键能够覆盖查询，则可以避免对主键索引的二次查询。</p>
<blockquote>
<p>MySql不能在索引中执行LIKE操作。
MySql能在索引中做最左前缀匹配的LIKE比较，但是如果是通配符开头的LIKE查询，存储引擎无法做比较查询。</p>
</blockquote>
<h2 id="使用索引扫描来做排序">使用索引扫描来做排序</h2>
<p>只有当索引的列顺序和ORDER
BY子句的顺序完全一致，并且所有列的排序方向（倒序或正序）都一样时，MySql才能使用索引来对结果做排序。</p>
<p>[===============]</p>
<p>[1] 高性能MySql 第三版 [2] MySql技术内幕 InnoDB存储引擎 第二版</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database/" rel="tag"># Database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/26/Beamforming/" rel="prev" title="Beamforming">
      <i class="fa fa-chevron-left"></i> Beamforming
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/02/vtableError/" rel="next" title="C++ vtable Error">
      C++ vtable Error <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">索引类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b-treeb-tree"><span class="nav-number">1.1.</span> <span class="nav-text">B Tree&#x2F;B+ Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95hash-index"><span class="nav-number">1.2.</span> <span class="nav-text">哈希索引(hash index)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%B4%A2%E5%BC%95r-tree"><span class="nav-number">1.3.</span> <span class="nav-text">空间数据索引(R-TREE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">其他索引类别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">索引优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">独立的列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95%E5%92%8C%E7%B4%A2%E5%BC%95%E9%80%89%E6%8B%A9%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">前缀索引和索引选择性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">多列索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E9%80%82%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%97%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">合适的索引列顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">3.5.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">3.6.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E6%89%AB%E6%8F%8F%E6%9D%A5%E5%81%9A%E6%8E%92%E5%BA%8F"><span class="nav-number">3.7.</span> <span class="nav-text">使用索引扫描来做排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:binyangxx@gmail.com" title="E-Mail → mailto:binyangxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
