<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ybzzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Describe how select&#x2F;poll&#x2F;epoll work and the difference.">
<meta property="og:type" content="article">
<meta property="og:title" content="Select v.s. Poll v.s. Epoll">
<meta property="og:url" content="https://ybzzz.github.io/2022/11/20/SelectVsPollVsEpoll/index.html">
<meta property="og:site_name" content="Bin&#39;s Blog">
<meta property="og:description" content="Describe how select&#x2F;poll&#x2F;epoll work and the difference.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-20T07:36:32.000Z">
<meta property="article:modified_time" content="2022-11-20T08:22:53.005Z">
<meta property="article:author" content="Yang Bin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ybzzz.github.io/2022/11/20/SelectVsPollVsEpoll/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Select v.s. Poll v.s. Epoll | Bin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ybzzz.github.io/2022/11/20/SelectVsPollVsEpoll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Bin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Select v.s. Poll v.s. Epoll
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-20 15:36:32 / Modified: 16:22:53" itemprop="dateCreated datePublished" datetime="2022-11-20T15:36:32+08:00">2022-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/" itemprop="url" rel="index"><span itemprop="name">Software Development</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Development/Operating-System/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Describe how select/poll/epoll work and the difference.</p>
<span id="more"></span>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>In Linux system, everything is a file. Typical system that works with many IO source need to handle the IO resource.</p>
<h3 id="IO-Multiplexing"><a href="#IO-Multiplexing" class="headerlink" title="IO Multiplexing"></a>IO Multiplexing</h3><p>A kernel mechanism for polling over a set of file description.<br>There are 3 options in Linux:</p>
<ul>
<li>select (man 2 select)</li>
<li>poll (man 2 poll)</li>
<li>epoll (man 7 poll)</li>
</ul>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>Pseudo-Code<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// return true is fd is ready for I/O</span><br><span class="line">bool is_ready(int fd);</span><br><span class="line"></span><br><span class="line">struct fd_info&#123;</span><br><span class="line">	int fd;</span><br><span class="line">	bool ready;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int select(set&lt;fd_into&gt; fds, int max_fd) &#123;</span><br><span class="line">	int ready_cnt = 0;</span><br><span class="line">	while (ready_cnt == 0) &#123;</span><br><span class="line">		for (int i = 0;i &lt; max_fd; i++)&#123;</span><br><span class="line">			if (is_ready(i))&#123;</span><br><span class="line">			auto it = fds.find(i);</span><br><span class="line">			ready_cnt;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return ready_cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Explanation:</p>
<ul>
<li>The caller passes a set of fds they want to monitor and the maximum fd (actually max fd + 1) among all interesting fds.</li>
<li>A caller has to reset the fd set per select call. That means, if select is called in a loop, then we need to reset the fd set in each iteration.</li>
<li>The complexity of the inner loop is O(max_fd + 1). When the fds are sparse, there will be a lot of waste. For example, if the fds are {1, 10, 1023}, then the loop size is 1024 instead of 3.</li>
</ul>
<p>Example Usage:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">set&lt;fd_info&gt; fds;</span><br><span class="line">while (1) &#123;</span><br><span class="line">  // Note that we need to re-initialize fds in each loop.</span><br><span class="line">  fds.clear();</span><br><span class="line">  fds.inert(&#123;.fd = 1&#125;)</span><br><span class="line">  fds.inert(&#123;.fd = 100&#125;)</span><br><span class="line"></span><br><span class="line">  int ready_cnt = select(fds, /*max_fd=*/100 + 1);</span><br><span class="line">  assert(ready_cnt &gt; 0);</span><br><span class="line">  for (int i = 0; i &lt; fds.size(); i++) &#123;</span><br><span class="line">    if (fds[i].ready) &#123;</span><br><span class="line">      // Use fds[i].fd</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><p>Pseudo-Code<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// Returns true if fd is ready for I/O.</span><br><span class="line">bool is_ready(int fd);</span><br><span class="line"></span><br><span class="line">struct fd_info &#123;</span><br><span class="line">  int fd;</span><br><span class="line">  bool ready;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int poll(struct fd_info* fds, int nfds) &#123;</span><br><span class="line">  int ready_cnt = 0;</span><br><span class="line">  while(ready_cnt == 0) &#123;</span><br><span class="line">    for (int i = 0; i &lt; nfds; i++) &#123;</span><br><span class="line">      if (is_ready(fds[i])) &#123;</span><br><span class="line">        fds[i].ready = true;</span><br><span class="line">        ready_cnt++;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        fds[i] = false;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return ready_cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Explanation:</p>
<ul>
<li>Unlike select, a caller no longer needs to reset the fds per call because poll will reset the ready flag of any unready fds.</li>
<li>The complexity of the inner loop is O(n) where n is the number of fds to monitor. If the fds are {1, 10, 1023}, then the complexity is O(3).</li>
<li>In Linux code, both select and poll implementation are in fs/select.c file because they both use the same underlying kernel poll functions.</li>
</ul>
<p>Example Usage:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Only need to initialize fds once.</span><br><span class="line">fd_info fds[2];</span><br><span class="line">fds[0].fd = 1;</span><br><span class="line">fds[1].fd = 100;</span><br><span class="line"></span><br><span class="line">int nfds = 2;</span><br><span class="line"></span><br><span class="line">while (1) &#123;</span><br><span class="line">  int ready_cnt = poll(fds, nfds);</span><br><span class="line">  assert(ready_cnt &gt; 0);</span><br><span class="line">  for (int i = 0; i &lt; nfds; i++) &#123;</span><br><span class="line">    if (fds[i].ready) &#123;</span><br><span class="line">      // Use fds[i].fd</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p>Let’s assume we have an API <code>void add_monitor(const vector&lt;int&gt;&amp; all_fds, vector&lt;int&gt;&amp; ready_fds)</code> which triggers an external thread to constantly monitor all_fds and add ready fds in it to ready_fds. </p>
<p>Pseudo-Code<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// Start monitoring fds in `all_fds` and constantly adds ready ones to</span><br><span class="line">// `ready_fds`.</span><br><span class="line">void add_monitor(const vector&lt;int&gt;&amp; all_fds, vector&lt;int&gt;&amp; ready_fds);</span><br><span class="line"></span><br><span class="line">struct fd_info &#123;</span><br><span class="line">  int fd;</span><br><span class="line">  bool ready;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct epoll_info &#123;</span><br><span class="line">  vector&lt;int&gt; all_fds;</span><br><span class="line">  vector&lt;int&gt; ready_fds;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">map&lt;int, epoll_info&gt; epoll_info_by_epoll_id;</span><br><span class="line"></span><br><span class="line">// Create an epoll instance and return its id.</span><br><span class="line">int epoll_create() &#123;</span><br><span class="line">  return epoll_info_by_epoll_fd.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Add a fd to monitor to the epoll instance.</span><br><span class="line">void epoll_add(int epoll_id, int fd) &#123;</span><br><span class="line">  epoll_info_by_epoll_id[epoll_id].push_back(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Wait until at least one fd is ready. Return number of ready fds.</span><br><span class="line">// Afte the function returns, the first `ready_cnt` of `ready_fds` contain</span><br><span class="line">// ready fds. The rest can be ignored.</span><br><span class="line">int epoll_wait(int epoll_id, struct fd_info* ready_fds) &#123;</span><br><span class="line">  int ready_cnt = 0;</span><br><span class="line"></span><br><span class="line">  struct epoll_info info = epoll_info_by_epoll_id[epoll_id];</span><br><span class="line">  add_monitor(info.allfds, info.ready_fds);</span><br><span class="line">  while (ready_cnt == 0) &#123;</span><br><span class="line">    ready_cnt = ready_fds.size();</span><br><span class="line">    for (int i = 0; i &lt; ready_cnt; i++) &#123;</span><br><span class="line">      ready_fds[i].fd = ready_fds[i];</span><br><span class="line">      ready_fds[i].ready = true;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return ready_cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Explanation:</p>
<ul>
<li>Unlike select and poll both of which only provide one API, epoll is not a single API but a group of 3 APIs.</li>
<li>epoll_create and epoll_add are called to set up the epoll instance while epoll_wait can be called in a loop to constantly wait on the fds added by epoll_add.</li>
<li>The complexity of the inner loop is O(ready fds). The worst case complexity is still O(n) like poll. However, in the case that the ready fds are mostly much less than fds to monitor, epoll has better performance than poll. In other words, even when two algorithms both have complexity O(n), in reality, n=3 and n=10000 may matter a lot.</li>
</ul>
<p>Example Usage:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int epoll_id = epoll_create();</span><br><span class="line">epoll_add(epoll_id, 1);</span><br><span class="line">epoll_add(epoll_id, 100);</span><br><span class="line"></span><br><span class="line">while (1) &#123;</span><br><span class="line">  struct fd_info fds[2];</span><br><span class="line">  int ready_cnt = epoll_wait(epoll_id, fds);</span><br><span class="line">  assert(ready_cnt &gt; 0);</span><br><span class="line">  for (int i = 0; i &lt; ready_cnt; i++) &#123;</span><br><span class="line">    // Use fds[i].fd</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><ul>
<li>when we only need to monitor few fds, and most of them are active, better to use select and poll</li>
<li>when need to monitor lots of fds, and only few of them are active at the same time, better to use epoll</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://hechao.li/2022/01/04/select-vs-poll-vs-epoll/">https://hechao.li/2022/01/04/select-vs-poll-vs-epoll/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/03/cppinheri/" rel="prev" title="C++继承 构造函数写法">
      <i class="fa fa-chevron-left"></i> C++继承 构造函数写法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-Multiplexing"><span class="nav-number">1.1.</span> <span class="nav-text">IO Multiplexing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">2.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poll"><span class="nav-number">3.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll"><span class="nav-number">4.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance"><span class="nav-number">5.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:binyangxx@gmail.com" title="E-Mail → mailto:binyangxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Bin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
